; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description=ESP32 Command Station

[env:esp32]
extra_scripts=utils/pio_http_headers.py
#platform=espressif32
platform=https://github.com/platformio/platform-espressif32.git
board=esp32dev
framework=espidf, arduino
#framework=arduino
lib_deps=
  ArduinoJson
  ESP8266_SSD1306
  LiquidCrystal_PCF8574
  Wire
  NeoPixelBus
lib_compat_mode=strict
build_flags =
  -g3
  -DESP32_WIFI_MGR_MDNS_SOCKETPARAMS_LOG_LEVEL=VERBOSE
  -DESP32_WIFI_MGR_MDNS_QUERY_RES_LOG_LEVEL=VERBOSE
  -DARDUINOJSON_ENABLE_STD_STRING=1
  -DARDUINOJSON_ENABLE_STD_STREAM=1
  -std=c++11
  -D_GLIBCXX_USE_C99
  -DLOCKED_LOGGING
monitor_speed=115200
board_build.partitions=ESP32CS-partitions.csv
