; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description=ESP32 Command Station

[env:esp32]
extra_scripts=build_index_header.py
#platform=espressif32
platform=https://github.com/platformio/platform-espressif32.git#feature/stage
board=esp32dev
#board=iotbusio
#upload_protocol=iot-bus-jtag
#debug_tool=iot-bus-jtag
framework=arduino
lib_deps=
  SPI
  ArduinoJson@5.13.4
  AsyncTCP@>=1.1.0
  ESP Async WebServer@>=1.2.2
  ESP8266_SSD1306
  LiquidCrystal_PCF8574
  Wire
  EEPROM
  Update
  NeoPixelBus
  ESP32 Async UDP
lib_compat_mode=strict
lib_ldf_mode=chain+
build_flags =
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
  -g3
  -DESP32_WIFI_MGR_MDNS_SOCKETPARAMS_LOG_LEVEL=VERBOSE
  -DESP32_WIFI_MGR_MDNS_QUERY_RES_LOG_LEVEL=VERBOSE
monitor_speed=115200
board_build.partitions=ESP32CS-partitions.csv
